/*此程序的重点在判断一个整数 s是否为质数 
   比如s=533，如何判断它是否为质数呢？ 
   常规方法:
   （1）让533逐个除以2,3,4,5,6,...,532
   （2）让533逐个除以2,3,4,5,6,...,23
   （3）让533逐个除以2,3,5,7,11,13,...,23
   【注：23即533的平方根取整, 23*23=529】
   如果中间有被整除的，则s不是质数。
   
   方法1是效率最低的，533如果被a(>23)整除，设533=a*b，则b<23，
          也就是说如果533不是质数时，必定有<=23的约数
   所以方法2，方法3明显比方法1好，而方法3又比方法2更好，例如
   533不能整除2，还有必要让它去除以2的倍数4,6,8...吗？ 这么一
   分析，就可以确定，只需要去除以质数就可以了，所以把找出的质数
   逐一存放在数组p[]中。
   
   采用方法3，此程序可以在4秒钟左右计算出第100万个质数，否则
   需要更长的时间。 
*/
#include<stdio.h>

int p[1000000]={2};//p[]存储前100万个质数；
//p定义成全局共享，并初始化了第一个质数

int main( )
{
	void calcP();//函数声明,该函数定义在后面
	             //如果函数定义在main的前面，则可以不用声明 
	int n,i; 
	calcP();//函数调用
	printf("前100个质数为："); 
	for(i=0;i<100;i++) 
	     printf("%d ",p[i]);
	printf("\n第100万个质数为：");
	printf("%d",p[999999]);
	return 0;
}

void calcP( )//求第2~10万个质数 
{
    int i,s=3;
	for(i=1;i<1000000;s=s+2)
	   if(isP(s)) 
	   {
	      //printf("%d ",p[i-1]);
	      p[i]=s; //如果s是质数，将其存入p[i]	      
	      i++;  
	   }
}

int isP(int s)//判断s是否为质数的优化算法 
{
	int i;
	if(s==2) return 1;
	for(i=0;p[i] && p[i]*p[i]<=s;i++)//让s逐一去除以p[]内质数， 
	   if(s%p[i]==0) return 0;//如果整除则不是质数
	return 1;//如果for结束后，都没有发现整除的，则s是质数 
} 
 
 
 
